m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Edata_generate
Z0 w1617330328
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\JUAN PABLO\OneDrive - correounivalle.edu.co\Universidad\ProyectoDeGrado\Implementation\Make_Rounds
Z7 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Data_Generate.vhd
Z8 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Data_Generate.vhd
l0
L5
VYXmEnGaIfz007le<jeDFk0
Z9 OV;C;10.1d;51
32
Z10 !s108 1626915485.237000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Data_Generate.vhd|
Z12 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Data_Generate.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 5^5@n9ZiTHdnVTGEln[Xm3
!i10b 1
Artl
R1
R2
R3
R4
R5
DEx4 work 13 data_generate 0 22 YXmEnGaIfz007le<jeDFk0
l47
L18
VF;;oP^MEfk@jSPkH7ZV:?3
R9
32
R10
R11
R12
R13
R14
!s100 4<NOZA^_KPP6J]lK8Tdg;0
!i10b 1
Emake_rounds
Z15 w1619997056
R1
Z16 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z17 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
R2
R3
R4
R5
R6
Z18 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds.vhd
Z19 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds.vhd
l0
L10
VanY1LP4o3C40??mVKIL060
R9
32
Z20 !s108 1626915484.398000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds.vhd|
Z22 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds.vhd|
R13
R14
!s100 N1K_PHeHRn_:lo51Ym3F80
!i10b 1
Amain
R1
R16
R17
R2
R3
R4
R5
DEx4 work 11 make_rounds 0 22 anY1LP4o3C40??mVKIL060
l81
L24
V5UXIoB]MZ>CLdkcS1BPX31
R9
32
R20
R21
R22
R13
R14
!s100 m5>4i^6`mgG`[iF8bX^fE1
!i10b 1
Emake_rounds_tb
Z23 w1610585197
R4
R5
R6
Z24 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds_TB.vhd
Z25 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds_TB.vhd
l0
L5
VlGGzhVK>?dUnVMYH6Q4:k2
R9
32
Z26 !s108 1626915484.587000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds_TB.vhd|
Z28 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds_TB.vhd|
R13
R14
!s100 ha`BzoWAX3[;:IakDFZDm3
!i10b 1
Atestbench
R4
R5
DEx4 work 14 make_rounds_tb 0 22 lGGzhVK>?dUnVMYH6Q4:k2
l38
L8
V[CL@h``NKF8=OJOS0=9ZG1
R9
32
R26
R27
R28
R13
R14
!s100 ALIRmFIfdWAOhTOjBeHEA0
!i10b 1
Emembnk
Z29 w1610597720
R1
R4
R5
R6
Z30 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk.vhd
Z31 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk.vhd
l0
L4
V8zUNBof[jIm=DT1ZCi?>d1
R9
32
Z32 !s108 1626915484.924000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk.vhd|
Z34 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk.vhd|
R13
R14
!s100 ^0ka4gVb1`dmMLUELe;Rl0
!i10b 1
Artl
R1
R4
R5
DEx4 work 6 membnk 0 22 8zUNBof[jIm=DT1ZCi?>d1
l23
L20
V[V>8H`JIa=R=b<C`gWz6C0
R9
32
R32
R33
R34
R13
R14
!s100 lkVY@h]a<aiTnkzd9Fche2
!i10b 1
Emembnk_16
Z35 w1610497130
R1
R4
R5
R6
Z36 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_16.vhd
Z37 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_16.vhd
l0
L5
VA;_<^0WHE@5cMY:Vhk6DA1
R9
32
Z38 !s108 1626915485.809000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_16.vhd|
Z40 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_16.vhd|
R13
R14
!s100 ezd]ZW]Y?=P90Omo=?z<W0
!i10b 1
Artl
R1
R4
R5
DEx4 work 9 membnk_16 0 22 A;_<^0WHE@5cMY:Vhk6DA1
l24
L21
V9O2:PWmFLod@d_zPnjIdE1
R9
32
R38
R39
R40
R13
R14
!s100 jX8HMmaojM_WL>eeWFa9_2
!i10b 1
Emembnk_32
Z41 w1610462005
R1
R4
R5
R6
Z42 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_32.vhd
Z43 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_32.vhd
l0
L4
V8MZc`8S[YzTn>Mo^QmdW52
R9
32
Z44 !s108 1626915485.432000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_32.vhd|
Z46 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_32.vhd|
R13
R14
!s100 3M2iPNOK[Z]fg=O=?=K`V0
!i10b 1
Artl
R1
R4
R5
DEx4 work 9 membnk_32 0 22 8MZc`8S[YzTn>Mo^QmdW52
l23
L20
VaokEIP1QVU5;^nGdJQWfi2
R9
32
R44
R45
R46
R13
R14
!s100 hGW3?kP]DBE;5R7`7@=Vm1
!i10b 1
Emembnk_tb
Z47 w1610496318
R4
R5
R6
Z48 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_TB.vhd
Z49 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_TB.vhd
l0
L4
VQ;oJbJXE7i`n?zOgg?3e@3
R9
32
Z50 !s108 1626915485.081000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_TB.vhd|
Z52 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_TB.vhd|
R13
R14
!s100 d`nbo;;SmC5eN`FY4ai2E0
!i10b 1
Atestbench
R4
R5
DEx4 work 9 membnk_tb 0 22 Q;oJbJXE7i`n?zOgg?3e@3
l27
L7
VSD2[nDlRU2=@2hEfJ03R33
R9
32
R50
R51
R52
R13
R14
!s100 gUjWOU_4Y?>dV`ODDDj^I3
!i10b 1
Pope_aritmeticas
R4
R5
Z53 w1610556015
R6
Z54 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/Ope_Aritmeticas.vhd
Z55 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/Ope_Aritmeticas.vhd
l0
L4
V7Pfj<P5`<A`K4>6VH9NE30
R9
32
b1
Z56 !s108 1626915484.189000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/Ope_Aritmeticas.vhd|
Z58 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/Ope_Aritmeticas.vhd|
R13
R14
!s100 V1bakB4HN4Xj3GB=J1^X<2
!i10b 1
Bbody
Z59 DPx4 work 15 ope_aritmeticas 0 22 7Pfj<P5`<A`K4>6VH9NE30
R4
R5
l0
L12
VB;A7IGca7aQOO[>`kVcAQ0
R9
32
R56
R57
R58
R13
R14
nbody
!s100 bV74GDa=l<]CX;>ICn;XI1
!i10b 1
Eregister_a
Z60 w1612232424
R16
R17
R2
R3
R4
R5
R6
Z61 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Register_A.vhd
Z62 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Register_A.vhd
l0
L8
Vj]PfZNA`:DceW3TK`P>D[2
R9
32
Z63 !s108 1626915483.906000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Register_A.vhd|
Z65 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Register_A.vhd|
R13
R14
!s100 :c]iVeHEFnnX6<GH0Nf_h3
!i10b 1
Artl
R16
R17
R2
R3
R4
R5
DEx4 work 10 register_a 0 22 j]PfZNA`:DceW3TK`P>D[2
l20
L19
VnTV^e1m^dDfgAb4FC]_en3
R9
32
R63
R64
R65
R13
R14
!s100 <0:>_b0TfE5KS<z3Y8V`i3
!i10b 1
Es_box
Z66 w1617928520
R16
R17
R2
R3
R4
R5
R6
Z67 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/S_Box.vhd
Z68 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/S_Box.vhd
l0
L8
VP5nFb8_HacO;fGeVZm9QB0
R9
32
Z69 !s108 1626915484.753000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/S_Box.vhd|
Z71 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/S_Box.vhd|
R13
R14
!s100 mzR3zMAhZPG3FgK4Hk2W?0
!i10b 1
Amain
R16
R17
R2
R3
R4
R5
DEx4 work 5 s_box 0 22 P5nFb8_HacO;fGeVZm9QB0
l37
L24
VRoQnRJ5PkPhPS2DF=9z1:1
R9
32
R69
R70
R71
R13
R14
!s100 2NE?c2ThV8_;RfFQ^afme2
!i10b 1
Esaturnin_block_encrypt
Z72 w1617314062
Z73 DPx4 work 18 saturnin_functions 0 22 cKznbRPZ34lJ5MPQhM^l70
R1
R2
R3
R4
R5
R6
Z74 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Block_Encrypt.vhd
Z75 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Block_Encrypt.vhd
l0
L7
VHX?aTHVa[<ml`_iL8KZ773
R9
32
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Block_Encrypt.vhd|
R13
R14
Z77 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Block_Encrypt.vhd|
!s100 ozn[GW67_To0ThXzLm4@_3
!i10b 1
!s108 1626915485.605000
Amain
R1
R2
R3
R4
R5
DEx4 work 22 saturnin_block_encrypt 0 22 Jm?8d4<?mnDfDIL0fNj6U0
l127
L9
V20MJ<OCZ]1PZ^CFXmz2Y@2
R9
32
R76
R13
R14
R77
!s108 1613701346.033000
!s100 NDUfOi]Co2UAhXOz_AUBC0
!i10b 1
Psaturnin_functions
R4
R5
Z78 w1612229201
R6
Z79 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Functions.vhd
Z80 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Functions.vhd
l0
L4
VcKznbRPZ34lJ5MPQhM^l70
R9
32
b1
Z81 !s108 1612230686.719000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Functions.vhd|
Z83 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Functions.vhd|
R13
R14
!s100 :j58FT9LE2D>zAa6Oh[KF1
!i10b 1
Bbody
R73
R4
R5
l0
L14
Vb8cJUYGz:1_W7BKNLb2oL2
R9
32
R81
R82
R83
R13
R14
nbody
!s100 `lf0^RlK;QW@0P?1fE6;a2
!i10b 1
Esum
Z84 w1610555968
R59
R1
R4
R5
R6
Z85 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/sum.vhd
Z86 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/sum.vhd
l0
L7
Vfd=F;Z47d2SCdo9kmCQS;1
R9
32
Z87 !s108 1626915486.007000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/sum.vhd|
Z89 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/sum.vhd|
R13
R14
!s100 Z?SQB>:a>V60`mfz91RWE2
!i10b 1
Abeh
R59
R1
R4
R5
DEx4 work 3 sum 0 22 fd=F;Z47d2SCdo9kmCQS;1
l12
L11
V]ZL3eR_@iA6ON4QNNXB^l1
!s100 >8NCCanA?2oZoCKZ]O@8o1
R9
32
R87
R88
R89
R13
R14
!i10b 1
Exor_key
Z90 w1620530359
R16
R17
R2
R3
R4
R5
R6
Z91 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/XOR_key.vhd
Z92 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/XOR_key.vhd
l0
L8
VS=jXL;1DH5G_bB<@X_HA21
!s100 g763`ATFHU4z;PbOLW<=L2
R9
32
!i10b 1
Z93 !s108 1626915486.222000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/XOR_key.vhd|
Z95 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/XOR_key.vhd|
R13
R14
Amain
R16
R17
R2
R3
R4
R5
DEx4 work 7 xor_key 0 22 S=jXL;1DH5G_bB<@X_HA21
l31
L27
V^e36fE2f:5gD1NVCU4aVF3
!s100 k_FzkF37cEl2VXNeQIM0e2
R9
32
!i10b 1
R93
R94
R95
R13
R14
