m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Edata_generate
Z0 w1611105079
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\JUAN PABLO\OneDrive - correounivalle.edu.co\Universidad\ProyectoDeGrado\Implementation\Make_Rounds
Z7 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Data_Generate.vhd
Z8 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Data_Generate.vhd
l0
L5
VYXmEnGaIfz007le<jeDFk0
Z9 OV;C;10.1d;51
32
Z10 !s108 1612739105.269000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Data_Generate.vhd|
Z12 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Data_Generate.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 5^5@n9ZiTHdnVTGEln[Xm3
!i10b 1
Artl
R1
R2
R3
R4
R5
DEx4 work 13 data_generate 0 22 YXmEnGaIfz007le<jeDFk0
l47
L18
VF;;oP^MEfk@jSPkH7ZV:?3
R9
32
R10
R11
R12
R13
R14
!s100 4<NOZA^_KPP6J]lK8Tdg;0
!i10b 1
Emake_rounds
Z15 w1611190586
R1
Z16 DPx8 synopsys 10 attributes 0 22 J^T`lPA_8_J<l8kQiVE]>2
Z17 DPx4 ieee 14 std_logic_misc 0 22 >dU:RInm^_6_mBJ^<6QGY2
R2
R3
R4
R5
R6
Z18 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds.vhd
Z19 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds.vhd
l0
L10
V0VX4HF03BWPU]Tfim?b5a3
R9
32
Z20 !s108 1612739104.441000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds.vhd|
Z22 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds.vhd|
R13
R14
!s100 EzTFV?dNHGRL_iQe]15e`3
!i10b 1
Amain
R1
R16
R17
R2
R3
R4
R5
DEx4 work 11 make_rounds 0 22 0VX4HF03BWPU]Tfim?b5a3
l51
L24
V@D_?gSkQAzzWn5<OmaXnO3
R9
32
R20
R21
R22
R13
R14
!s100 AEo4C3lm6KGE0N]:zYC`[0
!i10b 1
Emake_rounds_tb
Z23 w1610585197
R4
R5
R6
Z24 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds_TB.vhd
Z25 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds_TB.vhd
l0
L5
VlGGzhVK>?dUnVMYH6Q4:k2
R9
32
Z26 !s108 1612739104.616000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds_TB.vhd|
Z28 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Make_Rounds_TB.vhd|
R13
R14
!s100 ha`BzoWAX3[;:IakDFZDm3
!i10b 1
Atestbench
R4
R5
DEx4 work 14 make_rounds_tb 0 22 lGGzhVK>?dUnVMYH6Q4:k2
l38
L8
V[CL@h``NKF8=OJOS0=9ZG1
R9
32
R26
R27
R28
R13
R14
!s100 ALIRmFIfdWAOhTOjBeHEA0
!i10b 1
Emembnk
Z29 w1610597720
R1
R4
R5
R6
Z30 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk.vhd
Z31 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk.vhd
l0
L4
V8zUNBof[jIm=DT1ZCi?>d1
R9
32
Z32 !s108 1612739104.924000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk.vhd|
Z34 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk.vhd|
R13
R14
!s100 ^0ka4gVb1`dmMLUELe;Rl0
!i10b 1
Artl
R1
R4
R5
DEx4 work 6 membnk 0 22 8zUNBof[jIm=DT1ZCi?>d1
l23
L20
V[V>8H`JIa=R=b<C`gWz6C0
R9
32
R32
R33
R34
R13
R14
!s100 lkVY@h]a<aiTnkzd9Fche2
!i10b 1
Emembnk_16
Z35 w1610497130
R1
R4
R5
R6
Z36 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_16.vhd
Z37 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_16.vhd
l0
L5
VA;_<^0WHE@5cMY:Vhk6DA1
R9
32
Z38 !s108 1612739105.801000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_16.vhd|
Z40 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_16.vhd|
R13
R14
!s100 ezd]ZW]Y?=P90Omo=?z<W0
!i10b 1
Artl
R1
R4
R5
DEx4 work 9 membnk_16 0 22 A;_<^0WHE@5cMY:Vhk6DA1
l24
L21
V9O2:PWmFLod@d_zPnjIdE1
R9
32
R38
R39
R40
R13
R14
!s100 jX8HMmaojM_WL>eeWFa9_2
!i10b 1
Emembnk_32
Z41 w1610462005
R1
R4
R5
R6
Z42 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_32.vhd
Z43 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_32.vhd
l0
L4
V8MZc`8S[YzTn>Mo^QmdW52
R9
32
Z44 !s108 1612739105.466000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_32.vhd|
Z46 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_32.vhd|
R13
R14
!s100 3M2iPNOK[Z]fg=O=?=K`V0
!i10b 1
Artl
R1
R4
R5
DEx4 work 9 membnk_32 0 22 8MZc`8S[YzTn>Mo^QmdW52
l23
L20
VaokEIP1QVU5;^nGdJQWfi2
R9
32
R44
R45
R46
R13
R14
!s100 hGW3?kP]DBE;5R7`7@=Vm1
!i10b 1
Emembnk_tb
Z47 w1610496318
R4
R5
R6
Z48 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_TB.vhd
Z49 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_TB.vhd
l0
L4
VQ;oJbJXE7i`n?zOgg?3e@3
R9
32
Z50 !s108 1612739105.083000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_TB.vhd|
Z52 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/MemBnk_TB.vhd|
R13
R14
!s100 d`nbo;;SmC5eN`FY4ai2E0
!i10b 1
Atestbench
R4
R5
DEx4 work 9 membnk_tb 0 22 Q;oJbJXE7i`n?zOgg?3e@3
l27
L7
VSD2[nDlRU2=@2hEfJ03R33
R9
32
R50
R51
R52
R13
R14
!s100 gUjWOU_4Y?>dV`ODDDj^I3
!i10b 1
Pope_aritmeticas
R4
R5
Z53 w1610556015
R6
Z54 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/Ope_Aritmeticas.vhd
Z55 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/Ope_Aritmeticas.vhd
l0
L4
V7Pfj<P5`<A`K4>6VH9NE30
R9
32
b1
Z56 !s108 1612739104.283000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/Ope_Aritmeticas.vhd|
Z58 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/Ope_Aritmeticas.vhd|
R13
R14
!s100 V1bakB4HN4Xj3GB=J1^X<2
!i10b 1
Bbody
Z59 DPx4 work 15 ope_aritmeticas 0 22 7Pfj<P5`<A`K4>6VH9NE30
R4
R5
l0
L12
VB;A7IGca7aQOO[>`kVcAQ0
R9
32
R56
R57
R58
R13
R14
nbody
!s100 bV74GDa=l<]CX;>ICn;XI1
!i10b 1
Eregister_a
Z60 w1612232424
R16
R17
R2
R3
R4
R5
R6
Z61 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Register_A.vhd
Z62 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Register_A.vhd
l0
L8
Vj]PfZNA`:DceW3TK`P>D[2
R9
32
Z63 !s108 1612739104.130000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Register_A.vhd|
Z65 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Register_A.vhd|
R13
R14
!s100 :c]iVeHEFnnX6<GH0Nf_h3
!i10b 1
Artl
R16
R17
R2
R3
R4
R5
DEx4 work 10 register_a 0 22 j]PfZNA`:DceW3TK`P>D[2
l20
L19
VnTV^e1m^dDfgAb4FC]_en3
R9
32
R63
R64
R65
R13
R14
!s100 <0:>_b0TfE5KS<z3Y8V`i3
!i10b 1
Es_box
Z66 w1612829978
R16
R17
R2
R3
R4
R5
R6
Z67 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/S_Box.vhd
Z68 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/S_Box.vhd
l0
L8
V4Qef50feJTQBgLlZ4A[e?2
R9
32
Z69 !s108 1612829983.679000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/S_Box.vhd|
Z71 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/S_Box.vhd|
R13
R14
!s100 f0H6YK7P8B:kiZi22LG9F0
!i10b 1
Amain
R16
R17
R2
R3
R4
R5
DEx4 work 5 s_box 0 22 4Qef50feJTQBgLlZ4A[e?2
l37
L32
VI@AkWb;UO:e0Kk=M14]LP0
R9
32
R69
R70
R71
R13
R14
!s100 eAC>N:33T0IFfbDTcXUK@3
!i10b 1
Esaturnin_block_encrypt
Z72 w1613606818
R1
R2
R3
R4
R5
R6
Z73 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Block_Encrypt.vhd
Z74 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Block_Encrypt.vhd
l0
L6
VJm?8d4<?mnDfDIL0fNj6U0
!s100 gNmR3>zeN3XQU]?GfcAHa2
R9
32
!i10b 1
Z75 !s108 1613606854.590000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Block_Encrypt.vhd|
Z77 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Block_Encrypt.vhd|
R13
R14
Amain
R1
R2
R3
R4
R5
Z78 DEx4 work 22 saturnin_block_encrypt 0 22 Jm?8d4<?mnDfDIL0fNj6U0
l127
L9
VHV9F441oWSPhzTjOE2z<_2
!s100 R?NJD;8iTz:EajJ5ZCMDm0
R9
32
!i10b 1
R75
R76
R77
R13
R14
Psaturnin_functions
R4
R5
Z79 w1612229201
R6
Z80 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Functions.vhd
Z81 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Functions.vhd
l0
L4
VcKznbRPZ34lJ5MPQhM^l70
R9
32
b1
Z82 !s108 1612230686.719000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Functions.vhd|
Z84 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/Saturnin_Functions.vhd|
R13
R14
!s100 :j58FT9LE2D>zAa6Oh[KF1
!i10b 1
Bbody
DPx4 work 18 saturnin_functions 0 22 cKznbRPZ34lJ5MPQhM^l70
R4
R5
l0
L14
Vb8cJUYGz:1_W7BKNLb2oL2
R9
32
R82
R83
R84
R13
R14
nbody
!s100 `lf0^RlK;QW@0P?1fE6;a2
!i10b 1
Esum
Z85 w1610555968
R59
R1
R4
R5
R6
Z86 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/sum.vhd
Z87 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/sum.vhd
l0
L7
Vfd=F;Z47d2SCdo9kmCQS;1
R9
32
Z88 !s108 1612739106.046000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/sum.vhd|
Z90 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/VHDL_Test/sum.vhd|
R13
R14
!s100 Z?SQB>:a>V60`mfz91RWE2
!i10b 1
Abeh
R59
R1
R4
R5
DEx4 work 3 sum 0 22 fd=F;Z47d2SCdo9kmCQS;1
l12
L11
V]ZL3eR_@iA6ON4QNNXB^l1
R9
32
R88
R89
R90
R13
R14
!s100 >8NCCanA?2oZoCKZ]O@8o1
!i10b 1
Exor_key
Z91 w1612232284
R16
R17
R2
R3
R4
R5
R6
Z92 8C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/XOR_key.vhd
Z93 FC:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/XOR_key.vhd
l0
L8
V9@<=:Wm]i1?@c7h`FR44<2
R9
32
Z94 !s108 1612739106.297000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/XOR_key.vhd|
Z96 !s107 C:/Users/JUAN PABLO/OneDrive - correounivalle.edu.co/Universidad/ProyectoDeGrado/Implementation/Make_Rounds/XOR_key.vhd|
R13
R14
!s100 <4E`2jRaheP=]RROog_D61
!i10b 1
Amain
R16
R17
R2
R3
R4
R5
DEx4 work 7 xor_key 0 22 9@<=:Wm]i1?@c7h`FR44<2
l26
L22
VNO]_QMbT>FI8WHo]<MJT[1
R9
32
R94
R95
R96
R13
R14
!s100 Ij5IAXS<AzYE;XkZ;[CSj3
!i10b 1
