|S2P
RSTn => DFF.OUTPUTSELECT
RSTn => DFF.OUTPUTSELECT
RSTn => DFF.OUTPUTSELECT
RSTn => DFF.OUTPUTSELECT
RSTn => DFF.OUTPUTSELECT
RSTn => DFF.OUTPUTSELECT
RSTn => DFF.OUTPUTSELECT
RSTn => DFF.OUTPUTSELECT
RSTn => NORMAL.OUTPUTSELECT
RSTn => PERRn_FF.OUTPUTSELECT
RSTn => DRDY.OUTPUTSELECT
RSTn => PAR_EN.OUTPUTSELECT
RSTn => CNT7_FF.OUTPUTSELECT
RSTn => CNT.OUTPUTSELECT
RSTn => CNT.OUTPUTSELECT
RSTn => CNT.OUTPUTSELECT
CLOCK => CNT[0].CLK
CLOCK => CNT[1].CLK
CLOCK => CNT[2].CLK
CLOCK => CNT7_FF.CLK
CLOCK => PAR_EN.CLK
CLOCK => DRDY~reg0.CLK
CLOCK => PERRn_FF.CLK
CLOCK => NORMAL.CLK
CLOCK => DFF[0].CLK
CLOCK => DFF[1].CLK
CLOCK => DFF[2].CLK
CLOCK => DFF[3].CLK
CLOCK => DFF[4].CLK
CLOCK => DFF[5].CLK
CLOCK => DFF[6].CLK
CLOCK => DFF[7].CLK
SERIN => DFF.DATAB
SERIN => PERRn_FF.IN1
SERIN => CNT_EN.IN1
PERRn << PERRn_FF.DB_MAX_OUTPUT_PORT_TYPE
DRDY << DRDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] << DFF[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] << DFF[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] << DFF[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] << DFF[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] << DFF[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] << DFF[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] << DFF[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] << DFF[7].DB_MAX_OUTPUT_PORT_TYPE


