# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 10:41:28  August 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SAEAES_Block_TB_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SAEAES_Block_TB
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:41:28  AUGUST 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/TestDefinitions.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/SAEAES_Tb.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/SAEAES_Block_TB.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/SAEAES_Block_Encrypt.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/S2P_Tb.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/S2P.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/Register_Logic.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/Register_A.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/MuxTest.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/MuxLogic.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/Mux.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/MemBnk.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/Hash.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/Encrypt.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/DG_Tb.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/DeMuxTest.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/DeMux.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/Definitions.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/Data_Generate.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/Data_Force.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/AesKey.vhd
set_global_assignment -name VHDL_FILE ../SAEAES_VHDL/AesEnc.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SLD_FILE db/stp2_auto_stripped.stp