|DG_Tb
Clk => Data_Generate:u1.Clk
Clk => Addr_Out_N[0].CLK
Clk => Addr_Out_N[1].CLK
Clk => Addr_Out_N[2].CLK
Clk => Addr_Out_N[3].CLK
Clk => Addr_Out_K[0].CLK
Clk => Addr_Out_K[1].CLK
Clk => Addr_Out_K[2].CLK
Clk => Addr_Out_K[3].CLK
Clk => Addr_Out_A[0].CLK
Clk => Addr_Out_A[1].CLK
Clk => Addr_Out_A[2].CLK
Clk => Addr_Out_A[3].CLK
Clk => Addr_Out_A[4].CLK
Clk => Hex5[0]~reg0.CLK
Clk => Hex5[1]~reg0.CLK
Clk => Hex5[2]~reg0.CLK
Clk => Hex5[3]~reg0.CLK
Clk => Hex5[4]~reg0.CLK
Clk => Hex5[5]~reg0.CLK
Clk => Hex5[6]~reg0.CLK
Clk => Hex4[0]~reg0.CLK
Clk => Hex4[1]~reg0.CLK
Clk => Hex4[2]~reg0.CLK
Clk => Hex4[3]~reg0.CLK
Clk => Hex4[4]~reg0.CLK
Clk => Hex4[5]~reg0.CLK
Clk => Hex4[6]~reg0.CLK
Clk => Hex3[0]~reg0.CLK
Clk => Hex3[1]~reg0.CLK
Clk => Hex3[2]~reg0.CLK
Clk => Hex3[3]~reg0.CLK
Clk => Hex3[4]~reg0.CLK
Clk => Hex3[5]~reg0.CLK
Clk => Hex3[6]~reg0.CLK
Clk => Hex2[0]~reg0.CLK
Clk => Hex2[1]~reg0.CLK
Clk => Hex2[2]~reg0.CLK
Clk => Hex2[3]~reg0.CLK
Clk => Hex2[4]~reg0.CLK
Clk => Hex2[5]~reg0.CLK
Clk => Hex2[6]~reg0.CLK
Clk => Hex1[0]~reg0.CLK
Clk => Hex1[1]~reg0.CLK
Clk => Hex1[2]~reg0.CLK
Clk => Hex1[3]~reg0.CLK
Clk => Hex1[4]~reg0.CLK
Clk => Hex1[5]~reg0.CLK
Clk => Hex1[6]~reg0.CLK
Clk => Hex0[0]~reg0.CLK
Clk => Hex0[1]~reg0.CLK
Clk => Hex0[2]~reg0.CLK
Clk => Hex0[3]~reg0.CLK
Clk => Hex0[4]~reg0.CLK
Clk => Hex0[5]~reg0.CLK
Clk => Hex0[6]~reg0.CLK
Rd_En_K => Data_Generate:u1.Rd_En_K
Rd_En_A => Data_Generate:u1.Rd_En_A
Rd_En_N => Data_Generate:u1.Rd_En_N
Ena_Out <= Data_Generate:u1.Ena_Out
Hex0[0] <= Hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[1] <= Hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[2] <= Hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[3] <= Hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[4] <= Hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[5] <= Hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[6] <= Hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[0] <= Hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= Hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= Hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= Hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= Hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= Hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= Hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[0] <= Hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[1] <= Hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] <= Hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] <= Hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[4] <= Hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[5] <= Hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex2[6] <= Hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[0] <= Hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[1] <= Hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[2] <= Hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[3] <= Hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[4] <= Hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[5] <= Hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex3[6] <= Hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[0] <= Hex4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[1] <= Hex4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[2] <= Hex4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[3] <= Hex4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[4] <= Hex4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[5] <= Hex4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex4[6] <= Hex4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[0] <= Hex5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[1] <= Hex5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[2] <= Hex5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[3] <= Hex5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[4] <= Hex5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[5] <= Hex5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex5[6] <= Hex5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_Out[0] => Addr_Out_N[0].DATAIN
Addr_Out[0] => Addr_Out_K[0].DATAIN
Addr_Out[0] => Addr_Out_A[0].DATAIN
Addr_Out[1] => Addr_Out_N[1].DATAIN
Addr_Out[1] => Addr_Out_K[1].DATAIN
Addr_Out[1] => Addr_Out_A[1].DATAIN
Addr_Out[2] => Addr_Out_N[2].DATAIN
Addr_Out[2] => Addr_Out_K[2].DATAIN
Addr_Out[2] => Addr_Out_A[2].DATAIN
Addr_Out[3] => Addr_Out_N[3].DATAIN
Addr_Out[3] => Addr_Out_K[3].DATAIN
Addr_Out[3] => Addr_Out_A[3].DATAIN
Addr_Out[4] => Addr_Out_A[4].DATAIN


|DG_Tb|Data_Generate:u1
Clk => MemBnk:uAdd.Clk
Clk => Ena_Out~reg0.CLK
Clk => Addr_In_Kn[0].CLK
Clk => Addr_In_Kn[1].CLK
Clk => Addr_In_Kn[2].CLK
Clk => Addr_In_Kn[3].CLK
Clk => Addr_In_aTx[0].CLK
Clk => Addr_In_aTx[1].CLK
Clk => Addr_In_aTx[2].CLK
Clk => Addr_In_aTx[3].CLK
Clk => Addr_In_aTx[4].CLK
Clk => Data_In_Kn[0].CLK
Clk => Data_In_Kn[1].CLK
Clk => Data_In_Kn[2].CLK
Clk => Data_In_Kn[3].CLK
Clk => Data_In_Kn[4].CLK
Clk => Data_In_Kn[5].CLK
Clk => Data_In_Kn[6].CLK
Clk => Data_In_Kn[7].CLK
Clk => Data_In_aTx[0].CLK
Clk => Data_In_aTx[1].CLK
Clk => Data_In_aTx[2].CLK
Clk => Data_In_aTx[3].CLK
Clk => Data_In_aTx[4].CLK
Clk => Data_In_aTx[5].CLK
Clk => Data_In_aTx[6].CLK
Clk => Data_In_aTx[7].CLK
Clk => Wr_en_N.CLK
Clk => Wr_en_K.CLK
Clk => RSt.CLK
Clk => Wr_en_ATx.CLK
Clk => presente.CLK
Clk => \STat:Finish_En.CLK
Clk => \STat:Addr_Aux[0].CLK
Clk => \STat:Addr_Aux[1].CLK
Clk => \STat:Addr_Aux[2].CLK
Clk => \STat:Addr_Aux[3].CLK
Clk => \STat:Addr_Aux[4].CLK
Clk => \STat:Addr_Aux[5].CLK
Clk => MemBnk:uKey.Clk
Clk => MemBnk:uNonce.Clk
Rd_En_K => MemBnk:uKey.Rd_En
Rd_En_A => MemBnk:uAdd.Rd_En
Rd_En_N => MemBnk:uNonce.Rd_En
Ena_Out <= Ena_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_Out_K[0] => MemBnk:uKey.Addr_Out[0]
Addr_Out_K[1] => MemBnk:uKey.Addr_Out[1]
Addr_Out_K[2] => MemBnk:uKey.Addr_Out[2]
Addr_Out_K[3] => MemBnk:uKey.Addr_Out[3]
Addr_Out_N[0] => MemBnk:uNonce.Addr_Out[0]
Addr_Out_N[1] => MemBnk:uNonce.Addr_Out[1]
Addr_Out_N[2] => MemBnk:uNonce.Addr_Out[2]
Addr_Out_N[3] => MemBnk:uNonce.Addr_Out[3]
Addr_Out_A[0] => MemBnk:uAdd.Addr_Out[0]
Addr_Out_A[1] => MemBnk:uAdd.Addr_Out[1]
Addr_Out_A[2] => MemBnk:uAdd.Addr_Out[2]
Addr_Out_A[3] => MemBnk:uAdd.Addr_Out[3]
Addr_Out_A[4] => MemBnk:uAdd.Addr_Out[4]
Data_Out_K[0] <= MemBnk:uKey.Data_Out[0]
Data_Out_K[1] <= MemBnk:uKey.Data_Out[1]
Data_Out_K[2] <= MemBnk:uKey.Data_Out[2]
Data_Out_K[3] <= MemBnk:uKey.Data_Out[3]
Data_Out_K[4] <= MemBnk:uKey.Data_Out[4]
Data_Out_K[5] <= MemBnk:uKey.Data_Out[5]
Data_Out_K[6] <= MemBnk:uKey.Data_Out[6]
Data_Out_K[7] <= MemBnk:uKey.Data_Out[7]
Data_Out_A[0] <= MemBnk:uAdd.Data_Out[0]
Data_Out_A[1] <= MemBnk:uAdd.Data_Out[1]
Data_Out_A[2] <= MemBnk:uAdd.Data_Out[2]
Data_Out_A[3] <= MemBnk:uAdd.Data_Out[3]
Data_Out_A[4] <= MemBnk:uAdd.Data_Out[4]
Data_Out_A[5] <= MemBnk:uAdd.Data_Out[5]
Data_Out_A[6] <= MemBnk:uAdd.Data_Out[6]
Data_Out_A[7] <= MemBnk:uAdd.Data_Out[7]
Data_Out_N[0] <= MemBnk:uNonce.Data_Out[0]
Data_Out_N[1] <= MemBnk:uNonce.Data_Out[1]
Data_Out_N[2] <= MemBnk:uNonce.Data_Out[2]
Data_Out_N[3] <= MemBnk:uNonce.Data_Out[3]
Data_Out_N[4] <= MemBnk:uNonce.Data_Out[4]
Data_Out_N[5] <= MemBnk:uNonce.Data_Out[5]
Data_Out_N[6] <= MemBnk:uNonce.Data_Out[6]
Data_Out_N[7] <= MemBnk:uNonce.Data_Out[7]


|DG_Tb|Data_Generate:u1|MemBnk:uAdd
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Rd_En => Data_Out[0]~reg0.ENA
Rd_En => Data_Out[1]~reg0.ENA
Rd_En => Data_Out[2]~reg0.ENA
Rd_En => Data_Out[3]~reg0.ENA
Rd_En => Data_Out[4]~reg0.ENA
Rd_En => Data_Out[5]~reg0.ENA
Rd_En => Data_Out[6]~reg0.ENA
Rd_En => Data_Out[7]~reg0.ENA
Rst => r_memory.DATAA
Clk => r_memory~13.CLK
Clk => r_memory~0.CLK
Clk => r_memory~1.CLK
Clk => r_memory~2.CLK
Clk => r_memory~3.CLK
Clk => r_memory~4.CLK
Clk => r_memory~5.CLK
Clk => r_memory~6.CLK
Clk => r_memory~7.CLK
Clk => r_memory~8.CLK
Clk => r_memory~9.CLK
Clk => r_memory~10.CLK
Clk => r_memory~11.CLK
Clk => r_memory~12.CLK
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => r_memory.CLK0
Addr_In[0] => r_memory~4.DATAIN
Addr_In[0] => r_memory.WADDR
Addr_In[1] => r_memory~3.DATAIN
Addr_In[1] => r_memory.WADDR1
Addr_In[2] => r_memory~2.DATAIN
Addr_In[2] => r_memory.WADDR2
Addr_In[3] => r_memory~1.DATAIN
Addr_In[3] => r_memory.WADDR3
Addr_In[4] => r_memory~0.DATAIN
Addr_In[4] => r_memory.WADDR4
Addr_Out[0] => r_memory.RADDR
Addr_Out[1] => r_memory.RADDR1
Addr_Out[2] => r_memory.RADDR2
Addr_Out[3] => r_memory.RADDR3
Addr_Out[4] => r_memory.RADDR4
Data_in[0] => r_memory.DATAB
Data_in[1] => r_memory.DATAB
Data_in[2] => r_memory.DATAB
Data_in[3] => r_memory.DATAB
Data_in[4] => r_memory.DATAB
Data_in[5] => r_memory.DATAB
Data_in[6] => r_memory.DATAB
Data_in[7] => r_memory.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DG_Tb|Data_Generate:u1|MemBnk:uKey
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Rd_En => Data_Out[0]~reg0.ENA
Rd_En => Data_Out[1]~reg0.ENA
Rd_En => Data_Out[2]~reg0.ENA
Rd_En => Data_Out[3]~reg0.ENA
Rd_En => Data_Out[4]~reg0.ENA
Rd_En => Data_Out[5]~reg0.ENA
Rd_En => Data_Out[6]~reg0.ENA
Rd_En => Data_Out[7]~reg0.ENA
Rst => r_memory.DATAA
Clk => r_memory~12.CLK
Clk => r_memory~0.CLK
Clk => r_memory~1.CLK
Clk => r_memory~2.CLK
Clk => r_memory~3.CLK
Clk => r_memory~4.CLK
Clk => r_memory~5.CLK
Clk => r_memory~6.CLK
Clk => r_memory~7.CLK
Clk => r_memory~8.CLK
Clk => r_memory~9.CLK
Clk => r_memory~10.CLK
Clk => r_memory~11.CLK
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => r_memory.CLK0
Addr_In[0] => r_memory~3.DATAIN
Addr_In[0] => r_memory.WADDR
Addr_In[1] => r_memory~2.DATAIN
Addr_In[1] => r_memory.WADDR1
Addr_In[2] => r_memory~1.DATAIN
Addr_In[2] => r_memory.WADDR2
Addr_In[3] => r_memory~0.DATAIN
Addr_In[3] => r_memory.WADDR3
Addr_Out[0] => r_memory.RADDR
Addr_Out[1] => r_memory.RADDR1
Addr_Out[2] => r_memory.RADDR2
Addr_Out[3] => r_memory.RADDR3
Data_in[0] => r_memory.DATAB
Data_in[1] => r_memory.DATAB
Data_in[2] => r_memory.DATAB
Data_in[3] => r_memory.DATAB
Data_in[4] => r_memory.DATAB
Data_in[5] => r_memory.DATAB
Data_in[6] => r_memory.DATAB
Data_in[7] => r_memory.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DG_Tb|Data_Generate:u1|MemBnk:uNonce
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Wr_En => r_memory.OUTPUTSELECT
Rd_En => Data_Out[0]~reg0.ENA
Rd_En => Data_Out[1]~reg0.ENA
Rd_En => Data_Out[2]~reg0.ENA
Rd_En => Data_Out[3]~reg0.ENA
Rd_En => Data_Out[4]~reg0.ENA
Rd_En => Data_Out[5]~reg0.ENA
Rd_En => Data_Out[6]~reg0.ENA
Rd_En => Data_Out[7]~reg0.ENA
Rst => r_memory.DATAA
Clk => r_memory~12.CLK
Clk => r_memory~0.CLK
Clk => r_memory~1.CLK
Clk => r_memory~2.CLK
Clk => r_memory~3.CLK
Clk => r_memory~4.CLK
Clk => r_memory~5.CLK
Clk => r_memory~6.CLK
Clk => r_memory~7.CLK
Clk => r_memory~8.CLK
Clk => r_memory~9.CLK
Clk => r_memory~10.CLK
Clk => r_memory~11.CLK
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => r_memory.CLK0
Addr_In[0] => r_memory~3.DATAIN
Addr_In[0] => r_memory.WADDR
Addr_In[1] => r_memory~2.DATAIN
Addr_In[1] => r_memory.WADDR1
Addr_In[2] => r_memory~1.DATAIN
Addr_In[2] => r_memory.WADDR2
Addr_In[3] => r_memory~0.DATAIN
Addr_In[3] => r_memory.WADDR3
Addr_Out[0] => r_memory.RADDR
Addr_Out[1] => r_memory.RADDR1
Addr_Out[2] => r_memory.RADDR2
Addr_Out[3] => r_memory.RADDR3
Data_in[0] => r_memory.DATAB
Data_in[1] => r_memory.DATAB
Data_in[2] => r_memory.DATAB
Data_in[3] => r_memory.DATAB
Data_in[4] => r_memory.DATAB
Data_in[5] => r_memory.DATAB
Data_in[6] => r_memory.DATAB
Data_in[7] => r_memory.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


